; 简体中文语言文件
;
; 注意：此文件需要使用 UTF-8 BOM 编码
;

[LangOptions]
LanguageName=简体中文
LanguageID=$0804
LanguageCode=zh-CN
DialogFontName=MS Shell Dlg
DialogFontSize=9

[Messages]
BeveledLabel=
BrowseForFolder=浏览文件夹
BrowseForFolderTitle=选择文件夹
CannotChangeFolder=无法更改文件夹
ClickNext=下一步 >
ClickCancel=取消
ClickFinish=完成
ClickInstall=安装
ClickUninstall=卸载
ConfirmUninstall=您确定要卸载程序吗？
ConfirmDelete=您确定要删除以下文件吗？
DirDoesntExist=目录不存在
DirExists=该目录已存在。是否安装到那里？
DirNotEmpty=该目录不为空且不是安装目录。是否继续？
DiskSpaceMB=需要的磁盘空间：
DurationMinutes=分钟
DurationSeconds=秒
FinishedLabel=完成
FinishedHeadingLabel=安装向导完成
InstallingLabel=正在安装
InstallationRequiresPrivileges=此程序需要管理员权限才能安装。请以管理员身份运行。
NoProgramGroup=开始菜单
NoProgramGroup2=开始菜单
UninstallNotFound=卸载程序未找到
WelcomeLabel1=欢迎使用
WelcomeLabel2=视频字幕去除器安装向导。
WelcomeLabel3=此程序将把视频字幕去除器安装到您的计算机上。点击"下一步"继续。
SelectDirBrowseLabel=浏览...
SelectDirDescription3=选择安装程序的目标文件夹。
SelectDirLabel3=选择安装文件夹：
SelectDirLabelBrowseLabel=浏览...
SelectDirLabel3=选择目标位置：

[CustomMessages]
NameAndVersion=%1 %2
CreatingDesktopIcon=正在创建桌面快捷方式...
CreatingUninstallingIcon=正在创建卸载图标...
FinishedHeadingLabel=视频字幕去除器已成功安装到您的计算机上。
FinishedLabel=%1 已成功安装到您的计算机上。%n%n%n%n点击"完成"退出安装向导。
Running=正在运行程序...
Uninstalling=正在卸载...
