; English language file
;
; Note: This file needs to be encoded with UTF-8 BOM
;

[LangOptions]
LanguageName=English
LanguageID=$0409
LanguageCode=en
DialogFontName=MS Shell Dlg
DialogFontSize=9

[Messages]
BeveledLabel=
BrowseForFolder=Browse for folder
BrowseForFolderTitle=Select folder
CannotChangeFolder=Cannot change folder
ClickNext=Next >
ClickCancel=Cancel
ClickFinish=Finish
ClickInstall=Install
ClickUninstall=Uninstall
ConfirmUninstall=Are you sure you want to completely uninstall %1 and all of its components?
ConfirmDelete=Are you sure you want to delete the following files?
DirDoesntExist=The directory does not exist.
DirExists=The directory already exists. Would you like to install to that folder anyway?
DirNotEmpty=The directory is not empty and is not the installation directory. Are you sure you want to install there?
DiskSpaceMB=Required disk space:
DurationMinutes=minutes
DurationSeconds=seconds
FinishedLabel=Completed
FinishedHeadingLabel=Installation Wizard Completed
InstallingLabel=Installing
InstallationRequiresPrivileges=This program requires administrator privileges to install. Please run as administrator.
NoProgramGroup=Start Menu
NoProgramGroup2=Start Menu
UninstallNotFound=Uninstall program not found
WelcomeLabel1=Welcome
WelcomeLabel2=Video Subtitle Remover Installation Wizard. This program will install Video Subtitle Remover on your computer. Click Next to continue.
WelcomeLabel3=Video Subtitle Remover Installation Wizard. This program will install Video Subtitle Remover on your computer. Click Next to continue.
SelectDirBrowseLabel=Browse...
SelectDirDescription3=Select the folder where you want the program to be installed.
SelectDirLabel3=Select destination folder:
SelectDirLabelBrowseLabel=Browse...
SelectDirLabel3=Select destination location:

[CustomMessages]
NameAndVersion=%1 %2
CreatingDesktopIcon=Creating desktop shortcut...
CreatingUninstallingIcon=Creating uninstalling icon...
FinishedHeadingLabel=Video Subtitle Remover has been installed on your computer.
FinishedLabel=%1 has been installed on your computer.%n%n%n%nClick Finish to close the Setup Wizard.
Running=Running %1...
Uninstalling=Uninstalling %1...
